#pragma once

#include "CPU/CYCLE_COUNTER/cycle_counter.h"

#define BOOTLOADER_SIZE 32768

#define FOSC0 12000000
#define FCPU 66000000
#define FPBA 66000000
#define OSC0_STARTUP AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC

#define N_SERCOMS 1

#undef SERCOM_USE_PKT

#define SERCOM_USART0 (AVR32_USART0)

#define SERCOM_USART0_RXD_PIN AVR32_USART0_RXD_0_0_PIN
#define SERCOM_USART0_RXD_FUNCTION AVR32_USART0_RXD_0_0_FUNCTION

#define SERCOM_USART0_TXD_PIN AVR32_USART0_TXD_0_0_PIN
#define SERCOM_USART0_TXD_FUNCTION AVR32_USART0_TXD_0_0_FUNCTION

#define SERCOM_USART0_IRQ AVR32_USART0_IRQ

// ETHCOM

#define ETHCOM_SEND_ARP

#if defined(__TARG_SSC_GYRO1__) || defined(__TARG_SSC_LEG1__) || defined(__TARG_SSC_FOOT1__) \
    || defined(__TARG_SSC_HARNESS1__)
#define ETHER_NRST_PIN AVR32_PIN_PX38
#endif
